<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FUNE Youth Academic Union</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>WELCOME TO FUNE YOUTH ACADEMIC UNION</h1>

  <div class="form-container" id="registerForm">
    <h2>Register</h2>
    <input type="text" id="regName" placeholder="Enter full name">
    <input type="password" id="regPassword" placeholder="Enter password">
    <button onclick="registerUser()">Register</button>
    <div class="toggle-link" onclick="showLogin()">Already have an account? Login</div>
  </div>

  <div class="form-container" id="loginForm" style="display:none;">
    <h2>Login</h2>
    <input type="text" id="loginName" placeholder="Enter full name">
    <input type="password" id="loginPassword" placeholder="Enter password">
    <button onclick="loginUser()">Login</button>
    <div class="toggle-link" onclick="showRegister()">Don't have an account? Register</div>
  </div>

  <div class="user-list admin-view">
    <h2>Registered Users (Admin View)</h2>
    <div id="userDisplay"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
