body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 30px;
  color: #2c3e50;
}

.form-container {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
  width: 300px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.user-list {
  margin-top: 40px;
  width: 80%;
  max-width: 500px;
}

.user-list h2 {
  color: #2c3e50;
}

.user {
  background: #e1f5fe;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 5px solid #0288d1;
  border-radius: 5px;
}

.toggle-link {
  margin-top: 10px;
  cursor: pointer;
  color: #3498db;
  text-decoration: underline;
  text-align: center;
}

.admin-view {
  margin-top: 30px;
}
